<scheme name="Custom" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.4" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>